# Sphinx setup file for this project

[general]

project     = phpMyAdmin for TYPO3
version     = 6.0
release     = 6.1.0
t3author    = mehrwert intermediale kommunikation GmbH
copyright   = since 2002 by the authors

description = Documentation of phpMyAdmin extension
              for TYPO3.

; defaults:
# highlight_language = 'php'
# html_use_smartypants = False
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[notify]

about_new_builds = no


[html_theme_options]

github_branch        = master
github_repository    = mehrwert/TYPO3-phpMyAdmin

project_contact      = mailto:typo3@mehrwert.de
project_discussions  =
project_home         = https://github.com/mehrwert/TYPO3-phpMyAdmin
project_issues       = https://github.com/mehrwert/TYPO3-phpMyAdmin/issues
project_repository   = https://github.com/mehrwert/TYPO3-phpMyAdmin

# leave this empty
use_opensearch       =


[intersphinx_mapping]

t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extensions]

# This is required for embedding YouTube videos

any_name_youtube = sphinxcontrib.youtube